<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="dog" type="com.devtides.dogsproject.model.DogBreed"/>
        <variable name="listener" type="com.devtides.dogsproject.view.DogClickListener"/>
    </data>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{listener::onDogClicked}">
        <TextView
                android:id="@+id/dogId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(dog.uuid)}"
                android:visibility="gone"/>

        <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imageUrl="@{dog.imageUrl}"
                android:padding="@dimen/standard_spacing"/>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Title"
                    android:text="@{dog.dogBreed}"/>

            <TextView
                    android:id="@+id/lifespan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Text"
                    android:text="@{dog.lifeSpan}"/>

        </LinearLayout>

    </RelativeLayout>
</layout>